{
  "name": "finanztool-automation-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "start": "node src/drive-watcher.mjs",
    "test:flatex": "node --test test/flatex-parser.test.mjs",
    "setup:flatex": "zsh src/setup-flatex-keychain.sh",
    "inspect:flatex": "node src/inspect-flatex-browser.mjs",
    "download:flatex": "node src/download-flatex-local.mjs",
    "sync:flatex": "node src/download-flatex-local.mjs --write",
    "reconcile:flatex": "node src/reconcile-flatex-local.mjs",
    "reconcile:flatex-documents": "node src/reconcile-flatex-documents-local.mjs",
    "sync:flatex-documents": "node src/reconcile-flatex-documents-local.mjs --write",
    "install:flatex-agent": "zsh src/install-flatex-launch-agent.sh",
    "setup:bitget": "zsh src/setup-bitget-keychain.sh",
    "check:bitget": "node src/check-bitget.mjs",
    "import:bitget:local": "node src/import-bitget-local.mjs",
    "sync:bitget-ledger": "node src/sync-bitget-ledger-local.mjs",
    "seed:bitget-cost-basis": "node src/seed-bitget-cost-basis-local.mjs",
    "install:bitget-agent": "zsh src/install-bitget-launch-agent.sh",
    "install:bitget-ledger-agent": "zsh src/install-bitget-ledger-agent.sh",
    "import:bitget": "node src/import-bitget.mjs",
    "setup:capitalcom": "zsh src/setup-capitalcom-keychain.sh",
    "check:capitalcom": "node src/check-capitalcom.mjs",
    "import:capitalcom:local": "node src/import-capitalcom-local.mjs",
    "install:capitalcom-agent": "zsh src/install-capitalcom-launch-agent.sh",
    "secrets:list": "node src/keychain-secret-transfer.mjs list",
    "secrets:export": "node src/keychain-secret-transfer.mjs export",
    "secrets:import": "node src/keychain-secret-transfer.mjs import",
    "backfill:summaries": "node src/backfill-summaries.mjs",
    "deploy:firestore-rules": "node src/deploy-firestore-rules.mjs",
    "serve:app": "node src/serve-app.mjs",
    "serve:documents": "node src/serve-documents-local.mjs",
    "sync:document-storage": "node src/sync-document-storage-local.mjs",
    "install:document-server": "zsh src/install-document-server-agent.sh",
    "setup:ginmon": "zsh src/setup-ginmon-keychain.sh",
    "inspect:ginmon": "node src/inspect-ginmon-browser.mjs",
    "download:ginmon": "node src/download-ginmon-local.mjs",
    "reconcile:ginmon": "node src/reconcile-ginmon-local.mjs",
    "reconcile:ginmon-documents": "node src/reconcile-ginmon-local.mjs --write-documents-only",
    "sync:ginmon": "node src/sync-ginmon-current-api.mjs --write",
    "sync:ginmon-current": "node src/sync-ginmon-current-api.mjs --write",
    "sync:ginmon-documents": "node src/download-ginmon-local.mjs --write-documents-only",
    "install:ginmon-agent": "zsh src/install-ginmon-launch-agent.sh",
    "setup:vbv": "zsh src/setup-vbv-keychain.sh",
    "sync:vbv": "node src/sync-vbv-local.mjs --write",
    "reconcile:vbv": "node src/sync-vbv-local.mjs",
    "install:vbv-agent": "zsh src/install-vbv-launch-agent.sh",
    "reconcile:intergold": "node src/reconcile-intergold-local.mjs",
    "sync:intergold": "node src/reconcile-intergold-local.mjs --write",
    "install:intergold-agent": "zsh src/install-intergold-launch-agent.sh",
    "setup:eodhd": "zsh src/setup-eodhd-keychain.sh",
    "setup:traderepublic": "zsh src/setup-traderepublic-keychain.sh",
    "download:traderepublic": "node src/download-traderepublic-local.mjs",
    "sync:traderepublic-portal": "node src/download-traderepublic-local.mjs --write",
    "sync:traderepublic-portal-facts": "node src/download-traderepublic-local.mjs --write --apply-existing-portal-docs",
    "reconcile:traderepublic-baseline": "node src/reconcile-traderepublic-baseline-local.mjs",
    "sync:traderepublic-baseline": "node src/reconcile-traderepublic-baseline-local.mjs --write",
    "sync:traderepublic-mail": "node src/trade-republic-mail-agent.mjs --write",
    "reconcile:traderepublic-mail": "node src/trade-republic-mail-agent.mjs",
    "install:traderepublic-mail-agent": "zsh src/install-traderepublic-mail-agent.sh",
    "sync:traderepublic-manual-exports": "node src/trade-republic-manual-export-agent.mjs --write",
    "reconcile:traderepublic-manual-exports": "node src/trade-republic-manual-export-agent.mjs",
    "install:traderepublic-manual-export-agent": "zsh src/install-traderepublic-manual-export-agent.sh",
    "sync:quotes": "node src/sync-quotes-local.mjs --write",
    "sync:quotes:current": "node src/run-quote-sync-local.mjs",
    "sync:quotes:history": "node src/run-quote-sync-local.mjs --write-history",
    "sync:quotes:local": "node src/run-quote-sync-local.mjs",
    "sync:all": "node src/run-full-refresh-local.mjs",
    "reconcile:quotes": "node src/sync-quotes-local.mjs",
    "sync:position-history": "node src/sync-position-history-local.mjs --write",
    "reconcile:position-history": "node src/sync-position-history-local.mjs",
    "run:commands": "node src/run-automation-commands-local.mjs",
    "install:quote-agent": "zsh src/install-quote-sync-agent.sh",
    "install:command-runner": "zsh src/install-command-runner-agent.sh",
    "install:all-agents": "zsh src/install-all-agents.sh",
    "sync:health": "node src/check-health-local.mjs",
    "audit:costs": "node src/audit-position-costs.mjs"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "dotenv": "^16.6.1",
    "firebase-admin": "^13.4.0",
    "pdfjs-dist": "^5.7.284",
    "playwright-core": "^1.60.0"
  }
}
